# arso-26

./: README.md
BookleApi/: BookleApi.http  BookleApi.sln  Program.cs  appsettings.json
BookleApi/Common/: Resultado.cs
BookleApi/Controllers/: BookleRest.cs
BookleApi/DTOs/: ActividadResumen.cs
BookleApi/Middleware/: ExceptionMiddleware.cs
BookleApi/Models/: BookleModelo.cs
BookleMinApi/: BookleMinApi.csproj  BookleMinApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ClienteEJB/: .project  pom.xml
SubastaEnLinea/: .classpath  .project  pom.xml
SubastaEnLinea/src/main/java/repositorio/: Repositorio.java  RepositorioMongoDB.java
SubastaEnLinea/src/main/java/servlet/: ServletPujar.java
SubastaEnLinea/src/main/java/subastas/modelo/: MetodoPago.java  Pedido.java  Puja.java
SubastaEnLinea/src/main/java/subastas/repositorio/: RepositorioPedidoMongoDB.java  RepositorioPujasMongoDB.java
SubastaEnLinea/src/main/java/subastas/rest/: PujasRest.java  ResumenExtendido.java
SubastaEnLinea/src/main/java/subastas/servicio/: IServicioPedidos.java  IServicioPujas.java  PujaResumen.java  ServicioPedidos.java  ServicioPujas.java
SubastaEnLinea/src/main/resources/: mongo.properties
bookle/: .project  pom.xml
bookle-v2/: .project  openapi.yaml  pom.xml
cliente-bookle/: .project
cliente-servicio-web-soap/: .project  pom.xml
encuestas-spring/: pom.xml
encuestas-spring-no-auth/: pom.xml
micro-A/: .project  pom.xml
micro-B/: pom.xml
pasarela/: .classpath  .project
rabbitmq/: pom.xml
servicio-web-soap/: .project  pom.xml
(+128 files in other folders)
